<!doctype html>
<html lang="en">
<head>
			
	<meta charset="UTF-8">
	<title>Header</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		a{
			text-decoration: none;
			color: black;
			cursor: pointer;
		}

		p {
			font-size: 5em;
			text-align: center;
		}

		.mainGrid{
			display: grid;
			grid-template-columns: 1fr 4fr 1fr;
		}

		.grid-element{
			display: inline-grid;
		}

		.table th{
			border: solid 1px bleck;
		}

		.table input{
		  padding: 10px;
		}

		.table th{
			padding: 35px;
		}

		.table th:last-child{
		  padding: 0px; 
		}

		.table tr:first-child{
			background: #d6b6ff;
		}

		.table tr:nth-child(even){
			background: #efe3ff;
		}

		.buttons {
			display: grid;
			grid-template-columns:1fr;
			grid-template-rows: 1fr 1fr 1fr;
		}

		.buttons .counter{
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		.buttons *:last-child{
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		#emountX, #emountFunctions {
			font-size: 5em;
		}

		#coverageTable th{
			padding: 35px;
			background: white;
			border: solid 1px black;
		}
		#coverageTable table{
			border: solid 1px black;
			background: black;
		}

		#coverageTable .yellow{
			background: yellow;
		}

		.title{
			text-align: center;
			font-size: 3em;
		}

		.radio_container {
			display: block;
			position: relative;
			padding-left: 80px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 3em;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		/* Hide the browser's default radio button */
		.radio_container input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
		}

		/* Create a custom radio button */
		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 60px;
			width: 60px;
			background-color: #eee;
			border-radius: 50%;
		}

		/* On mouse-over, add a grey background color*/
		.radio_container:hover input ~ .checkmark {
			background-color: #ccc;
		}
		 
		/* When the radio button is checked, add a blue background */
		.radio_container input:checked ~ .checkmark {
			background-color: #2196F3;
		}

		/* Create the indicator (the dot/circle - hidden when not checked) */
		.checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}

		/* Show the indicator (dot/circle) when checked */
		.radio_container input:checked ~ .checkmark:after {
			display: block;
		}

		/* Style the indicator (dot/circle)*/
		.radio_container .checkmark:after {
			top: 9px;
			left: 9px;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: white;
		}

		/*@media screen and (max-width: 800px) {*/
			tr{
				font-size: 3em;
			}
			
			.mainGrid{
				grid-template-columns: 1fr;
				align-items: center;
			}
			
			.table{
				justify-content: center;
			}
			
			.table th{
				padding: 0px;
			}
			
			.table input{
				height: 100px;
				width: 100px;
				font-size: 1em;
			}
			
			.buttons{
				grid-row-start: 1;
				grid-row-end: 2;
			}
			
			.table{
				grid-row-start: 2;
				grid-row-end: 3;
				margin-top: 50px;
			}
			
			.result *{
				margin-bottom: 100px;
			}
			
			
		/*}*/
	</style>
</head>
<body>
	<div class="mainGrid">
		<div class="result grid-element">
			<p>Результат</p>
			<p class="res"></p>
		</div>
		<div class="buttons grid-element">
			<div class="counter">
				<select id="emountX" onchange="updateTable()">
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
				</select>
				<select id="emountFunctions" onchange="updateTable()">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			
			<input type="button" value="Обрахувати" onclick="getresult()">
		
			<div>
				<label class="radio_container">Конюнкція
					<input type="radio" name="inversion" onchange="setInversion(true)">
					<span class="checkmark"></span>
				</label>
				<label class="radio_container">Дизюнкція
					<input type="radio" name="inversion" onchange="setInversion(false)">
					<span class="checkmark"></span>
				</label>
			</div>
		</div>
	</div>
	<div id="coverageTable"></div>
	
	<script src= "https://github.com/EugeniaKol/Coursework/edit/master/script.js">
		
	</script>
</body>
</html>
